<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Qlb-o5-seC">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="SCR-Rl-Mly">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController2" id="Qlb-o5-seC" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VNb-iu-r8V"/>
                        <viewControllerLayoutGuide type="bottom" id="zy8-DQ-pXv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qws-eZ-bCz">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="XAr-Ty-gC5" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="Hgy-lV-H5W"/>
                        <segue destination="zAr-4r-UyL" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="SLW-Ww-Qow"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qVW-jW-ygY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-3625"/>
        </scene>
        <!--Menu2 View Controller-->
        <scene sceneID="IXH-bx-0is">
            <objects>
                <viewController id="XAr-Ty-gC5" customClass="Menu2ViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cQR-60-JZ9"/>
                        <viewControllerLayoutGuide type="bottom" id="5l8-4U-BXD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YAx-EZ-Tzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="98" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="ahY-c9-zcn">
                                <rect key="frame" x="0.0" y="72" width="375" height="575"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="98" id="NuF-Ku-AA5" customClass="MenuCell" customModule="Doctor4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="NuF-Ku-AA5" id="JQ0-LY-81E">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z3C-W1-7np">
                                                    <rect key="frame" x="84" y="23" width="226" height="51"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="aM4-HY-MEx">
                                                    <rect key="frame" x="8" y="16" width="68" height="65"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIcon" destination="aM4-HY-MEx" id="aBI-1N-XX2"/>
                                            <outlet property="menuLabel" destination="z3C-W1-7np" id="ssj-r8-4Jf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctors Menu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7cV-9o-ow0">
                                <rect key="frame" x="106" y="28" width="108" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="ahY-c9-zcn" id="XT4-Rk-o8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="azd-bZ-oEB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-367" y="-2873"/>
        </scene>
        <!--Doctor Home View Controller-->
        <scene sceneID="DIj-JK-4py">
            <objects>
                <viewController storyboardIdentifier="DoctorHomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DyX-HP-WzT" customClass="DoctorHomeViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QmB-oY-JWa"/>
                        <viewControllerLayoutGuide type="bottom" id="jJg-3k-03j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7ri-Ep-9Ho">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NqM-3V-jmY">
                                <rect key="frame" x="0.0" y="56.5" width="320" height="31"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Availability Requests:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yd2-89-ME7">
                                        <rect key="frame" x="0.0" y="0.0" width="271" height="31"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hwE-jH-XVH">
                                        <rect key="frame" x="271" y="0.0" width="51" height="31"/>
                                        <connections>
                                            <action selector="changSwitch:" destination="DyX-HP-WzT" eventType="valueChanged" id="ebR-5s-ypm"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="231" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wBE-v9-Nwm">
                                <rect key="frame" x="0.0" y="110.5" width="320" height="457.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="231" id="QZ5-7D-HXm">
                                        <rect key="frame" x="0.0" y="28" width="320" height="231"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QZ5-7D-HXm" id="AbL-1w-dQE">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="230"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Homepage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jhQ-Er-dRa">
                                <rect key="frame" x="118" y="28" width="84" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wmh-aB-dfC">
                                <rect key="frame" x="122" y="28" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jhQ-Er-dRa" firstAttribute="centerX" secondItem="7ri-Ep-9Ho" secondAttribute="centerX" id="1yP-EF-DN6"/>
                            <constraint firstItem="NqM-3V-jmY" firstAttribute="top" secondItem="jhQ-Er-dRa" secondAttribute="bottom" constant="8" id="4iW-5B-V9S"/>
                            <constraint firstAttribute="trailing" secondItem="NqM-3V-jmY" secondAttribute="trailing" id="6Jk-Lj-7dU"/>
                            <constraint firstItem="NqM-3V-jmY" firstAttribute="leading" secondItem="7ri-Ep-9Ho" secondAttribute="leading" id="EJh-jC-HUe"/>
                            <constraint firstItem="wBE-v9-Nwm" firstAttribute="top" secondItem="NqM-3V-jmY" secondAttribute="bottom" constant="23" id="I30-w5-Dg0"/>
                            <constraint firstItem="wBE-v9-Nwm" firstAttribute="leading" secondItem="7ri-Ep-9Ho" secondAttribute="leading" id="faw-gU-9e7"/>
                            <constraint firstItem="jJg-3k-03j" firstAttribute="top" secondItem="wBE-v9-Nwm" secondAttribute="bottom" id="gYe-nl-ioF"/>
                            <constraint firstItem="jhQ-Er-dRa" firstAttribute="top" secondItem="QmB-oY-JWa" secondAttribute="bottom" constant="8" id="mgN-2Q-Chc"/>
                            <constraint firstAttribute="trailing" secondItem="wBE-v9-Nwm" secondAttribute="trailing" id="zrT-0R-w8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XIn-DH-ahy">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="ZPD-l9-4Um"/>
                    </navigationItem>
                    <connections>
                        <outlet property="availableSwitch" destination="hwE-jH-XVH" id="dMB-de-PGE"/>
                        <outlet property="btnMenu2" destination="ZPD-l9-4Um" id="ekS-jF-rDX"/>
                        <outlet property="historyLabel" destination="Wmh-aB-dfC" id="Z0A-uT-9lC"/>
                        <outlet property="homeLabel" destination="jhQ-Er-dRa" id="opy-Mx-uO9"/>
                        <outlet property="stackView" destination="NqM-3V-jmY" id="3BT-2S-WZ5"/>
                        <outlet property="tableView2" destination="wBE-v9-Nwm" id="PPs-I7-Y9t"/>
                        <segue destination="K34-qE-Ioq" kind="show" identifier="goToEvent" id="UN3-h8-uQ1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5f8-Pu-60T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1165.5999999999999" y="-3624.7376311844082"/>
        </scene>
        <!--Edit Doctor Profile View Controller-->
        <scene sceneID="3ug-4t-RfQ">
            <objects>
                <viewController storyboardIdentifier="EditDoctorVC" id="Bvv-hl-lEC" customClass="EditDoctorProfileViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bnU-ET-Njk"/>
                        <viewControllerLayoutGuide type="bottom" id="46y-67-fjN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7m-fE-LQ8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erq-JE-aVr">
                                <rect key="frame" x="12" y="68" width="45" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="ZQY-x6-8i5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="10z-Ez-G59">
                                <rect key="frame" x="12" y="119" width="41" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="y1E-Ss-1JC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8ny-93-oiH">
                                <rect key="frame" x="12" y="238" width="115" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GfU-39-7sQ">
                                <rect key="frame" x="20" y="278" width="63" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Profile Picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Gg-Yg-ilB">
                                <rect key="frame" x="12" y="357" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Kgn-yK-ebT">
                                <rect key="frame" x="112" y="68" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="AQo-xy-Kjd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cYD-ci-4jN">
                                <rect key="frame" x="112" y="168" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="FIi-lK-1Ep"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5vd-GY-Hci">
                                <rect key="frame" x="135" y="233" width="165" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="165" id="K4A-ro-ZLa"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UbS-O4-fyT">
                                <rect key="frame" x="20" y="307" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="webSearch"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="m2x-HU-RHj">
                                <rect key="frame" x="112" y="116" width="188" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="188" id="BZN-Me-Tq2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S9E-Tq-uYZ">
                                <rect key="frame" x="178" y="354" width="122" height="98"/>
                                <color key="backgroundColor" red="0.88602405786514282" green="0.90001422166824341" blue="0.96962207555770874" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="122" id="71J-11-Ari"/>
                                    <constraint firstAttribute="height" constant="98" id="laS-dF-3h0"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WbT-ow-RfO">
                                <rect key="frame" x="14" y="171" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="CEz-R8-YIi"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ezc-eM-Kdi">
                                <rect key="frame" x="24" y="388" width="90" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Chose image"/>
                                <connections>
                                    <action selector="choseImgBtn:" destination="Bvv-hl-lEC" eventType="touchUpInside" id="aVG-BZ-PUW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DuU-4p-3YR">
                                <rect key="frame" x="66" y="493" width="72" height="40"/>
                                <color key="backgroundColor" red="0.93374323844909668" green="0.43092882633209229" blue="0.16709515452384949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Cancel">
                                    <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="cancelBtn:" destination="Bvv-hl-lEC" eventType="touchUpInside" id="WOl-O5-yze"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7wJ-DV-Lxr">
                                <rect key="frame" x="178" y="493" width="76" height="40"/>
                                <color key="backgroundColor" red="0.034888692200183868" green="0.5709269642829895" blue="0.97745615243911743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                <state key="normal" title="Update">
                                    <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="updateBtn:" destination="Bvv-hl-lEC" eventType="touchUpInside" id="Wf9-5b-6tp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="10z-Ez-G59" firstAttribute="top" secondItem="erq-JE-aVr" secondAttribute="bottom" constant="30" id="17r-hc-02J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Kgn-yK-ebT" secondAttribute="trailing" constant="4" id="3lV-uM-kiu"/>
                            <constraint firstItem="m2x-HU-RHj" firstAttribute="top" secondItem="Kgn-yK-ebT" secondAttribute="bottom" constant="18" id="C9q-74-yxj"/>
                            <constraint firstItem="UbS-O4-fyT" firstAttribute="top" secondItem="5vd-GY-Hci" secondAttribute="bottom" constant="44" id="FI5-bj-2ut"/>
                            <constraint firstItem="S9E-Tq-uYZ" firstAttribute="leading" secondItem="7Gg-Yg-ilB" secondAttribute="trailing" constant="58" id="Hey-ch-mcE"/>
                            <constraint firstItem="8ny-93-oiH" firstAttribute="top" secondItem="WbT-ow-RfO" secondAttribute="bottom" constant="46" id="IsE-tB-gEb"/>
                            <constraint firstItem="10z-Ez-G59" firstAttribute="leading" secondItem="r7m-fE-LQ8" secondAttribute="leading" constant="12" id="KAo-di-Nd9"/>
                            <constraint firstItem="46y-67-fjN" firstAttribute="top" secondItem="7wJ-DV-Lxr" secondAttribute="bottom" constant="35" id="NNC-dI-Qt3"/>
                            <constraint firstItem="cYD-ci-4jN" firstAttribute="leading" secondItem="WbT-ow-RfO" secondAttribute="trailing" constant="24" id="Net-Jr-CVs"/>
                            <constraint firstItem="m2x-HU-RHj" firstAttribute="leading" secondItem="10z-Ez-G59" secondAttribute="trailing" constant="59" id="VFO-3S-3DQ"/>
                            <constraint firstItem="7wJ-DV-Lxr" firstAttribute="top" secondItem="S9E-Tq-uYZ" secondAttribute="bottom" constant="41" id="XPE-Xk-dR9"/>
                            <constraint firstItem="cYD-ci-4jN" firstAttribute="top" secondItem="m2x-HU-RHj" secondAttribute="bottom" constant="22" id="Xqc-1d-Skk"/>
                            <constraint firstItem="GfU-39-7sQ" firstAttribute="leading" secondItem="r7m-fE-LQ8" secondAttribute="leading" constant="20" id="Yk7-GX-78F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5vd-GY-Hci" secondAttribute="trailing" constant="4" id="aC8-dV-Tqt"/>
                            <constraint firstAttribute="trailing" secondItem="UbS-O4-fyT" secondAttribute="trailing" constant="20" id="aCk-Uz-AJt"/>
                            <constraint firstItem="DuU-4p-3YR" firstAttribute="leading" secondItem="r7m-fE-LQ8" secondAttribute="leadingMargin" constant="50" id="cEF-lo-6Ox"/>
                            <constraint firstItem="UbS-O4-fyT" firstAttribute="leading" secondItem="r7m-fE-LQ8" secondAttribute="leading" constant="20" id="e3t-JQ-gWl"/>
                            <constraint firstItem="5vd-GY-Hci" firstAttribute="top" secondItem="cYD-ci-4jN" secondAttribute="bottom" constant="35" id="fLS-k6-ScJ"/>
                            <constraint firstItem="46y-67-fjN" firstAttribute="top" secondItem="DuU-4p-3YR" secondAttribute="bottom" constant="35" id="hkb-8h-XKn"/>
                            <constraint firstItem="GfU-39-7sQ" firstAttribute="top" secondItem="8ny-93-oiH" secondAttribute="bottom" constant="19" id="hqn-X5-HkO"/>
                            <constraint firstItem="S9E-Tq-uYZ" firstAttribute="top" secondItem="UbS-O4-fyT" secondAttribute="bottom" constant="17" id="i6D-dt-4qp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="m2x-HU-RHj" secondAttribute="trailing" constant="4" id="j2I-Yl-cN4"/>
                            <constraint firstItem="erq-JE-aVr" firstAttribute="leading" secondItem="r7m-fE-LQ8" secondAttribute="leading" constant="12" id="jPr-KY-PdU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cYD-ci-4jN" secondAttribute="trailing" constant="4" id="kbP-a5-Kw5"/>
                            <constraint firstItem="5vd-GY-Hci" firstAttribute="leading" secondItem="8ny-93-oiH" secondAttribute="trailing" constant="8" id="l0f-fS-w7G"/>
                            <constraint firstItem="WbT-ow-RfO" firstAttribute="leading" secondItem="r7m-fE-LQ8" secondAttribute="leading" constant="14" id="ll6-hS-3Pn"/>
                            <constraint firstAttribute="trailing" secondItem="S9E-Tq-uYZ" secondAttribute="trailing" constant="20" id="sM8-fc-toW"/>
                            <constraint firstItem="WbT-ow-RfO" firstAttribute="top" secondItem="10z-Ez-G59" secondAttribute="bottom" constant="31" id="v3G-cS-lAf"/>
                            <constraint firstItem="Kgn-yK-ebT" firstAttribute="leading" secondItem="erq-JE-aVr" secondAttribute="trailing" constant="55" id="xyH-dP-JmZ"/>
                            <constraint firstItem="UbS-O4-fyT" firstAttribute="top" secondItem="GfU-39-7sQ" secondAttribute="bottom" constant="8" id="ynR-ai-EGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7wJ-DV-Lxr" secondAttribute="trailing" constant="50" id="z8x-5o-8ev"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="doctorEmailTF" destination="m2x-HU-RHj" id="Eq0-2r-Yqo"/>
                        <outlet property="doctorNameTF" destination="Kgn-yK-ebT" id="Laj-Cy-IUa"/>
                        <outlet property="doctorPasswordTF" destination="cYD-ci-4jN" id="6r3-Qj-DXu"/>
                        <outlet property="doctorPhonNumTF" destination="5vd-GY-Hci" id="IKV-tm-VYY"/>
                        <outlet property="doctorPofilePicture" destination="S9E-Tq-uYZ" id="YFG-4H-9fn"/>
                        <outlet property="doctorsAddressTF" destination="UbS-O4-fyT" id="W5M-Kc-eyu"/>
                        <outlet property="keyboardHeightLayoutConstraint" destination="i6D-dt-4qp" id="eqW-lJ-K9j"/>
                        <segue destination="DyX-HP-WzT" kind="show" identifier="mySegue2" id="8xn-u6-nT6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MME-QB-2O0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="375" y="-2873.2394366197182"/>
        </scene>
        <!--Event Details View Controller-->
        <scene sceneID="Cgg-XO-OJN">
            <objects>
                <viewController storyboardIdentifier="EventDetailsNav" useStoryboardIdentifierAsRestorationIdentifier="YES" id="K34-qE-Ioq" customClass="EventDetailsViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mko-Hf-vnO"/>
                        <viewControllerLayoutGuide type="bottom" id="bEn-SY-bhH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mjH-9c-lHb">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Paitent:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i54-ZX-zB4">
                                <rect key="frame" x="17" y="67" width="58" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="nameLbl" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Xa-oY-k9O">
                                <rect key="frame" x="83" y="67" width="277" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOM-cx-Lto">
                                <rect key="frame" x="15" y="170" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Rules:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="noo-8G-2Rc">
                                <rect key="frame" x="17" y="141" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ysq-oL-z9F">
                                <rect key="frame" x="16" y="278" width="68" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Age &amp; Sex:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxW-3l-A3K">
                                <rect key="frame" x="17" y="112" width="84" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Current Requests" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b5k-GL-LGI">
                                <rect key="frame" x="93" y="28" width="134" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Requests History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjA-0v-Xrm">
                                <rect key="frame" x="95" y="28" width="131" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bYC-7s-MvD">
                                <rect key="frame" x="25" y="416" width="271" height="46"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47653442621231079" green="0.91457003355026245" blue="0.30031049251556396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Location">
                                    <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLocationBtn:" destination="K34-qE-Ioq" eventType="touchUpInside" id="NUS-zT-9eE"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Vtw-px-1cJ">
                                <rect key="frame" x="14" y="303" width="290" height="93"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90639358758926392" green="0.97242766618728638" blue="0.89515060186386108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="p4E-a8-Yby">
                                <rect key="frame" x="14" y="190" width="290" height="80"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90639358758926392" green="0.97242766618728638" blue="0.89515060186386108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="22" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EMk-N7-oZr">
                                <rect key="frame" x="119" y="102" width="27" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="M" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WXD-AC-yr9">
                                <rect key="frame" x="154" y="102" width="27" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="/" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MXf-Af-fOd">
                                <rect key="frame" x="141" y="102" width="17" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7bf-68-xF2">
                                <rect key="frame" x="25" y="470" width="271" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.47653442621231079" green="0.91457003355026245" blue="0.30031049251556396" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="Accept">
                                    <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="cFy-MF-K24"/>
                    <connections>
                        <outlet property="acceptButton" destination="7bf-68-xF2" id="0Y1-QK-g6a"/>
                        <outlet property="addressTV" destination="Vtw-px-1cJ" id="Gt6-Ob-loh"/>
                        <outlet property="conditionTV" destination="p4E-a8-Yby" id="em0-2f-2Wi"/>
                        <outlet property="currentLabel" destination="b5k-GL-LGI" id="wgR-Lk-tQN"/>
                        <outlet property="historyLabel" destination="AjA-0v-Xrm" id="y7X-dG-hFj"/>
                        <outlet property="nameLabel" destination="QxW-3l-A3K" id="blm-JN-0tH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SwU-5Q-7xE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1164.375" y="-2873.2394366197182"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="puj-O4-1xh">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zAr-4r-UyL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ewh-bX-2hJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DyX-HP-WzT" kind="relationship" relationship="rootViewController" id="4wI-1o-M9T"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IRg-kG-GnD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="377" y="-3625"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="8xn-u6-nT6"/>
    </inferredMetricsTieBreakers>
</document>
