<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hV9-1W-WJq">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="4KY-hI-BI3">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="XWi-Dc-e0N" customClass="HomeViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hS7-cw-N2F"/>
                        <viewControllerLayoutGuide type="bottom" id="sVb-Aw-wI5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zxo-6p-VwC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="96" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RgL-08-PQ0">
                                <rect key="frame" x="0.0" y="88" width="375" height="571"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="96" id="wWc-MZ-3M5">
                                        <rect key="frame" x="0.0" y="28" width="375" height="96"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wWc-MZ-3M5" id="h3t-Cb-IEF">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="95"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RgL-08-PQ0" firstAttribute="top" secondItem="hS7-cw-N2F" secondAttribute="bottom" constant="24" id="Bxm-hM-R15"/>
                            <constraint firstItem="RgL-08-PQ0" firstAttribute="leading" secondItem="Zxo-6p-VwC" secondAttribute="leading" id="jHR-si-VAH"/>
                            <constraint firstAttribute="trailing" secondItem="RgL-08-PQ0" secondAttribute="trailing" id="tfK-QH-HvO"/>
                            <constraint firstItem="sVb-Aw-wI5" firstAttribute="top" secondItem="RgL-08-PQ0" secondAttribute="bottom" constant="20" id="txu-B4-0ts"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="uXE-Fj-s2P">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="DAi-qj-7Sq"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="DAi-qj-7Sq" id="nk2-RK-9L9"/>
                        <outlet property="tableView" destination="RgL-08-PQ0" id="T1x-3w-en1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oiH-4m-bcH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="-537"/>
        </scene>
        <!--Requsts History View Controller-->
        <scene sceneID="IPl-yf-I00">
            <objects>
                <viewController storyboardIdentifier="UserRequestsHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="EFM-8j-pAP" customClass="RequstsHistoryViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YbN-pi-uEd"/>
                        <viewControllerLayoutGuide type="bottom" id="Kee-2X-Wxw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YvY-FP-XNI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="111" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="CA9-6d-lgj">
                                <rect key="frame" x="0.0" y="72" width="375" height="540"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="111" id="4tp-4e-EWy">
                                        <rect key="frame" x="0.0" y="28" width="375" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="4tp-4e-EWy" id="QSe-W5-7L2">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="110"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="DIp-uu-OG9">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="URe-AW-Yrb"/>
                    </navigationItem>
                    <connections>
                        <outlet property="btnMenu" destination="URe-AW-Yrb" id="ZuG-NT-syZ"/>
                        <outlet property="tableView" destination="CA9-6d-lgj" id="xjz-WP-KI0"/>
                        <segue destination="Xpj-bO-dOU" kind="show" identifier="mySegue" id="b2p-Fd-t9W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ILr-qZ-j3Z" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-95" y="179"/>
        </scene>
        <!--List History View Controller-->
        <scene sceneID="cc6-wR-wbl">
            <objects>
                <viewController storyboardIdentifier="RequstsHistory" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Xpj-bO-dOU" customClass="ListHistoryViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1M8-op-Dte"/>
                        <viewControllerLayoutGuide type="bottom" id="bTV-6V-MGL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Afe-yl-vDc">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Condition:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mPb-1H-tEK">
                                <rect key="frame" x="16" y="205" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Doctor Details:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nsM-x5-ok6">
                                <rect key="frame" x="16" y="72" width="114" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Event Rules:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uie-mX-H0W">
                                <rect key="frame" x="16" y="146" width="94" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="LKy-iK-TEO">
                                <rect key="frame" x="16" y="227" width="288" height="79"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.90639358758926392" green="0.97242766618728638" blue="0.89515060186386108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="4bx-Q9-hcd">
                                <rect key="frame" x="16" y="354" width="288" height="83"/>
                                <color key="backgroundColor" red="0.90639358758926392" green="0.97242766618728638" blue="0.89515060186386108" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="288" id="5pw-np-Ipo"/>
                                    <constraint firstAttribute="height" constant="83" id="baR-Sm-ywT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5a-Pe-BbF">
                                <rect key="frame" x="25" y="441" width="271" height="46"/>
                                <color key="backgroundColor" red="0.47653442620000003" green="0.9145700336" blue="0.30031049250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Show Location">
                                    <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="showLocationBtn:" destination="Xpj-bO-dOU" eventType="touchUpInside" id="wm0-Ht-Zd3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CYW-eA-YzL">
                                <rect key="frame" x="25" y="495" width="271" height="53"/>
                                <color key="backgroundColor" red="0.47653442620000003" green="0.9145700336" blue="0.30031049250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="26"/>
                                <state key="normal" title="Contact Doctor">
                                    <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="contactDoctorBtn:" destination="Xpj-bO-dOU" eventType="touchUpInside" id="ctj-83-292"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5lY-Bc-4a8">
                                <rect key="frame" x="16" y="332.5" width="68" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CYW-eA-YzL" firstAttribute="centerX" secondItem="Afe-yl-vDc" secondAttribute="centerX" id="9ij-q5-CfZ"/>
                            <constraint firstItem="x5a-Pe-BbF" firstAttribute="top" secondItem="4bx-Q9-hcd" secondAttribute="bottom" constant="15" id="KLC-qt-Kex"/>
                            <constraint firstItem="4bx-Q9-hcd" firstAttribute="centerX" secondItem="Afe-yl-vDc" secondAttribute="centerX" id="U1c-gl-DvJ"/>
                            <constraint firstItem="CYW-eA-YzL" firstAttribute="top" secondItem="x5a-Pe-BbF" secondAttribute="bottom" constant="8" id="VtS-DT-Ofa"/>
                            <constraint firstItem="x5a-Pe-BbF" firstAttribute="centerX" secondItem="Afe-yl-vDc" secondAttribute="centerX" id="hkh-ro-yOS"/>
                            <constraint firstItem="5lY-Bc-4a8" firstAttribute="leading" secondItem="Afe-yl-vDc" secondAttribute="leadingMargin" id="sFX-ef-RyB"/>
                            <constraint firstItem="bTV-6V-MGL" firstAttribute="top" secondItem="CYW-eA-YzL" secondAttribute="bottom" constant="20" id="va0-20-9A9"/>
                            <constraint firstItem="4bx-Q9-hcd" firstAttribute="top" secondItem="5lY-Bc-4a8" secondAttribute="bottom" constant="1" id="xKO-IY-qHq"/>
                            <constraint firstAttribute="trailingMargin" secondItem="5lY-Bc-4a8" secondAttribute="trailing" constant="220" id="yVC-Me-dFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addressTV" destination="4bx-Q9-hcd" id="T3q-te-yDM"/>
                        <outlet property="conditionTV" destination="LKy-iK-TEO" id="myG-PQ-I5v"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6fg-u5-VhT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="178.52112676056339"/>
        </scene>
        <!--Edit View Controller-->
        <scene sceneID="Oe8-6X-kN3">
            <objects>
                <viewController storyboardIdentifier="editProfile" useStoryboardIdentifierAsRestorationIdentifier="YES" id="hV9-1W-WJq" customClass="EditViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="KVY-ou-isw"/>
                        <viewControllerLayoutGuide type="bottom" id="fJl-IJ-wIv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ejM-tU-SqI">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BB8-BA-X6y">
                                <rect key="frame" x="26" y="62" width="41" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WN6-wP-Y3r">
                                <rect key="frame" x="26" y="100" width="74" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dW-m1-5KC">
                                <rect key="frame" x="26" y="142" width="117.5" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-C9-YXa">
                                <rect key="frame" x="26" y="180" width="63" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="profile picture" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOY-ii-mif">
                                <rect key="frame" x="26" y="418" width="106.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FZd-PD-Wrf">
                                <rect key="frame" x="110" y="100" width="184" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KXg-aE-IFx">
                                <rect key="frame" x="153.5" y="142" width="140.5" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalHuggingPriority="249" verticalHuggingPriority="249" horizontalCompressionResistancePriority="749" verticalCompressionResistancePriority="749" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iAE-j4-Sn7">
                                <rect key="frame" x="26" y="208" width="268" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="80" id="ugC-uH-Kpo"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9Jd-MR-INI">
                                <rect key="frame" x="77" y="62" width="217" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="URU-2H-ibz">
                                <rect key="frame" x="26" y="24" width="45" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QY7-fz-Byg">
                                <rect key="frame" x="81" y="24" width="213" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="qFH-xF-PAd">
                                <rect key="frame" x="26" y="498" width="268" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gCQ-SD-kM7">
                                        <rect key="frame" x="0.0" y="0.0" width="134" height="40"/>
                                        <color key="backgroundColor" red="0.93374323844909668" green="0.43092882633209229" blue="0.16709515452384949" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="Cancel">
                                            <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="cancelBtn:" destination="hV9-1W-WJq" eventType="touchUpInside" id="xdy-P8-5CF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3O2-2A-lOv">
                                        <rect key="frame" x="134" y="0.0" width="134" height="40"/>
                                        <color key="backgroundColor" red="0.034888692200183868" green="0.5709269642829895" blue="0.97745615243911743" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                        <state key="normal" title="Update">
                                            <color key="titleColor" red="0.99677127599716187" green="0.99684637784957886" blue="0.99074727296829224" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="updateProfileButton:" destination="hV9-1W-WJq" eventType="touchUpInside" id="iZ5-7e-JRY"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Prg-Qh-ROw">
                                <rect key="frame" x="142.5" y="378" width="151.5" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Wzs-5T-MTU"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6t0-s5-UoD">
                                <rect key="frame" x="26" y="448" width="106.5" height="30"/>
                                <state key="normal" title="Chose image"/>
                                <connections>
                                    <action selector="choseProfilePicBtn:" destination="hV9-1W-WJq" eventType="touchUpInside" id="9vo-lj-LT3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FZd-PD-Wrf" firstAttribute="top" secondItem="WN6-wP-Y3r" secondAttribute="top" id="0D4-Aq-wV1"/>
                            <constraint firstItem="BB8-BA-X6y" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="1kF-xY-fZp"/>
                            <constraint firstItem="qFH-xF-PAd" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="1zk-kh-Clt"/>
                            <constraint firstItem="qFH-xF-PAd" firstAttribute="top" secondItem="Prg-Qh-ROw" secondAttribute="bottom" constant="20" id="2aS-7o-Q0J"/>
                            <constraint firstAttribute="trailingMargin" secondItem="9Jd-MR-INI" secondAttribute="trailing" constant="10" id="5WW-CC-DWO"/>
                            <constraint firstItem="8k3-C9-YXa" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="8Q3-cZ-bRR"/>
                            <constraint firstItem="iAE-j4-Sn7" firstAttribute="top" secondItem="8k3-C9-YXa" secondAttribute="bottom" constant="8" id="8hX-eu-TS7"/>
                            <constraint firstItem="URU-2H-ibz" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="91d-aH-6c9"/>
                            <constraint firstItem="9Jd-MR-INI" firstAttribute="bottom" secondItem="BB8-BA-X6y" secondAttribute="bottom" id="BTB-ZL-xGG"/>
                            <constraint firstItem="WN6-wP-Y3r" firstAttribute="top" secondItem="9Jd-MR-INI" secondAttribute="bottom" constant="8" id="Beu-eo-Dw4"/>
                            <constraint firstItem="9Jd-MR-INI" firstAttribute="leading" secondItem="BB8-BA-X6y" secondAttribute="trailing" constant="10" id="DCO-sh-Sbp"/>
                            <constraint firstItem="URU-2H-ibz" firstAttribute="top" secondItem="KVY-ou-isw" secondAttribute="bottom" constant="4" id="Es9-sw-nd3"/>
                            <constraint firstItem="9dW-m1-5KC" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="GPU-b5-Bdu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qFH-xF-PAd" secondAttribute="trailing" constant="10" id="GcA-3D-s32"/>
                            <constraint firstItem="QY7-fz-Byg" firstAttribute="top" secondItem="URU-2H-ibz" secondAttribute="top" id="HYN-wR-whW"/>
                            <constraint firstItem="wOY-ii-mif" firstAttribute="centerY" secondItem="Prg-Qh-ROw" secondAttribute="centerY" id="J54-Of-cu3"/>
                            <constraint firstItem="9dW-m1-5KC" firstAttribute="top" secondItem="FZd-PD-Wrf" secondAttribute="bottom" constant="12" id="NJK-7e-tLF"/>
                            <constraint firstItem="BB8-BA-X6y" firstAttribute="top" secondItem="URU-2H-ibz" secondAttribute="bottom" constant="8" id="Orw-Z2-n6k"/>
                            <constraint firstItem="6t0-s5-UoD" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="Te0-GK-pgr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FZd-PD-Wrf" secondAttribute="trailing" constant="10" id="VdQ-v7-llB"/>
                            <constraint firstItem="6t0-s5-UoD" firstAttribute="bottom" secondItem="Prg-Qh-ROw" secondAttribute="bottom" id="VhS-lW-J4D"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QY7-fz-Byg" secondAttribute="trailing" constant="10" id="XHn-QW-Xg9"/>
                            <constraint firstItem="QY7-fz-Byg" firstAttribute="bottom" secondItem="URU-2H-ibz" secondAttribute="bottom" id="aYC-Nb-bbV"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KXg-aE-IFx" secondAttribute="trailing" constant="10" id="anX-SB-LxR"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Prg-Qh-ROw" secondAttribute="trailing" constant="10" id="b9t-c6-A5B"/>
                            <constraint firstItem="wOY-ii-mif" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="bgU-Ql-lYT"/>
                            <constraint firstItem="QY7-fz-Byg" firstAttribute="leading" secondItem="URU-2H-ibz" secondAttribute="trailing" constant="10" id="cJ0-X8-WXP"/>
                            <constraint firstItem="KXg-aE-IFx" firstAttribute="top" secondItem="9dW-m1-5KC" secondAttribute="top" id="hIK-LU-S6r"/>
                            <constraint firstItem="FZd-PD-Wrf" firstAttribute="leading" secondItem="WN6-wP-Y3r" secondAttribute="trailing" constant="10" id="hjS-Pg-TDg"/>
                            <constraint firstItem="WN6-wP-Y3r" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="kXH-dd-9as"/>
                            <constraint firstItem="Prg-Qh-ROw" firstAttribute="leading" secondItem="wOY-ii-mif" secondAttribute="trailing" constant="10" id="n11-E1-DVL"/>
                            <constraint firstItem="KXg-aE-IFx" firstAttribute="bottom" secondItem="9dW-m1-5KC" secondAttribute="bottom" id="ofF-3g-CLu"/>
                            <constraint firstItem="iAE-j4-Sn7" firstAttribute="leading" secondItem="ejM-tU-SqI" secondAttribute="leadingMargin" constant="10" id="op5-do-zdy"/>
                            <constraint firstItem="KXg-aE-IFx" firstAttribute="leading" secondItem="9dW-m1-5KC" secondAttribute="trailing" constant="10" id="ubW-BB-kBC"/>
                            <constraint firstItem="Prg-Qh-ROw" firstAttribute="leading" secondItem="6t0-s5-UoD" secondAttribute="trailing" constant="10" id="vf7-ez-7zY"/>
                            <constraint firstItem="fJl-IJ-wIv" firstAttribute="top" secondItem="qFH-xF-PAd" secondAttribute="bottom" constant="30" id="wcJ-n1-gYl"/>
                            <constraint firstItem="9Jd-MR-INI" firstAttribute="top" secondItem="BB8-BA-X6y" secondAttribute="top" id="wfN-ch-Srt"/>
                            <constraint firstItem="8k3-C9-YXa" firstAttribute="top" secondItem="9dW-m1-5KC" secondAttribute="bottom" constant="8" id="wv4-29-Yx7"/>
                            <constraint firstItem="FZd-PD-Wrf" firstAttribute="bottom" secondItem="WN6-wP-Y3r" secondAttribute="bottom" id="wxR-tY-lnu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="iAE-j4-Sn7" secondAttribute="trailing" constant="10" id="xka-5L-a88"/>
                            <constraint firstItem="Prg-Qh-ROw" firstAttribute="top" secondItem="iAE-j4-Sn7" secondAttribute="bottom" constant="10" id="yt8-sv-h6Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="userAddressTF" destination="iAE-j4-Sn7" id="H41-El-Rni"/>
                        <outlet property="userEmailTF" destination="9Jd-MR-INI" id="5v2-dj-eML"/>
                        <outlet property="userNameTF" destination="QY7-fz-Byg" id="4jD-vI-AVv"/>
                        <outlet property="userPassTF" destination="FZd-PD-Wrf" id="Uka-U8-l5W"/>
                        <outlet property="userPhonNumTF" destination="KXg-aE-IFx" id="JWp-ld-NOQ"/>
                        <outlet property="userProfilePic" destination="Prg-Qh-ROw" id="Wqh-6m-pJv"/>
                        <segue destination="XWi-Dc-e0N" kind="show" identifier="mySegue" id="Yal-wV-K0P"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Wz-jb-WhE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="648.75" y="-537.67605633802816"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qKL-nH-UUP">
            <objects>
                <navigationController storyboardIdentifier="HomeNavigation" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="tAb-HU-WeK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="xi2-tR-WKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XWi-Dc-e0N" kind="relationship" relationship="rootViewController" id="dGi-n4-1Yv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="185-BV-Rt6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="-537"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="TVw-Q0-NrX">
            <objects>
                <viewController storyboardIdentifier="SWRevealViewController1" useStoryboardIdentifierAsRestorationIdentifier="YES" id="qdQ-kI-UbL" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="540-DN-kjL"/>
                        <viewControllerLayoutGuide type="bottom" id="hCH-9g-Kn4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BdK-Dr-ldo" customClass="SWRevealView">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="pvR-yo-6iT" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="MaZ-g6-QA4"/>
                        <segue destination="tAb-HU-WeK" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="BMv-sf-cDi"/>
                        <segue destination="4bg-ts-p1l" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="S4K-S7-Z8R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g8L-RT-wza" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1641" y="-304"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="3FO-as-VFT">
            <objects>
                <viewController id="pvR-yo-6iT" customClass="MenuViewController" customModule="Doctor4All" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="I62-8K-ENh"/>
                        <viewControllerLayoutGuide type="bottom" id="B8Q-p1-xf9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gC9-jV-Snp">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="72" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fsm-F0-K1e">
                                <rect key="frame" x="0.0" y="28" width="375" height="619"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MenuCell" rowHeight="72" id="Y1s-RO-c2M" customClass="MenuCell" customModule="Doctor4All" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="72"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Y1s-RO-c2M" id="YUU-Qk-8Ge">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="71"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="omu-a7-eBr">
                                                    <rect key="frame" x="8" y="8" width="55" height="55"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="55" id="35Z-sf-YeL"/>
                                                        <constraint firstAttribute="height" constant="55" id="Sfw-YC-hCu"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="u8Z-KQ-6JE">
                                                    <rect key="frame" x="71" y="8" width="200" height="26.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="200" id="CkB-Xw-0Jy"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="u8Z-KQ-6JE" secondAttribute="bottom" constant="8" id="8z0-mC-VmV"/>
                                                <constraint firstItem="u8Z-KQ-6JE" firstAttribute="top" secondItem="omu-a7-eBr" secondAttribute="top" id="ETd-s3-yxU"/>
                                                <constraint firstItem="omu-a7-eBr" firstAttribute="top" secondItem="YUU-Qk-8Ge" secondAttribute="top" constant="8" id="JMF-JR-JNJ"/>
                                                <constraint firstItem="u8Z-KQ-6JE" firstAttribute="leading" secondItem="omu-a7-eBr" secondAttribute="trailing" constant="8" id="aSx-Pl-UVR"/>
                                                <constraint firstAttribute="bottom" secondItem="omu-a7-eBr" secondAttribute="bottom" constant="8" id="lV4-tV-IWV"/>
                                                <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="u8Z-KQ-6JE" secondAttribute="trailing" constant="8" id="pfX-tB-xd4"/>
                                                <constraint firstItem="omu-a7-eBr" firstAttribute="leading" secondItem="YUU-Qk-8Ge" secondAttribute="leading" constant="8" id="rvL-we-4Bb"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="menuIcon" destination="omu-a7-eBr" id="sfw-bH-Gk5"/>
                                            <outlet property="menuLabel" destination="u8Z-KQ-6JE" id="jlW-3y-ZNK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="fsm-F0-K1e" id="nsG-3a-eZy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="meJ-rX-kRK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1759" y="490"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EJC-RN-MrD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4bg-ts-p1l" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7ZU-a3-LSY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="EFM-8j-pAP" kind="relationship" relationship="rootViewController" id="LMX-xC-Xa3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LvB-60-JhR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-850" y="179"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="32" height="32"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Yal-wV-K0P"/>
    </inferredMetricsTieBreakers>
</document>
